# android-app

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/lang_import/org/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lang_import/org/app/: AboutActivity.kt  AcrticlePart.kt  ArticleActivity.kt  ConfigActivity.kt  CustomInformers.kt  CustomInformersAdd.kt  CustomInformersRm.kt  DbHelper.kt  DictActivity.kt  DictCreateActivity.kt  DictRowCreate.kt  DictRowDelete.kt  DictShowActivity.kt  Extension.kt  FeedItemView.kt  FeedReader.kt  GeneralFeedView.kt  Informers.kt  InformersMenu.kt  Provider.kt  ReaderActivity.kt  SecondActivity.kt
app/src/main/java/lang_import/org/app/sites/: base.kt  sites.kt
app/src/main/res/drawable/: cell.xml  seek_line.xml
app/src/main/res/layout/: about.xml  activity_reader.xml  article_activity.xml  config_activity.xml  custom_informer.xml  custom_informer_rm.xml  dict_activity.xml  dict_create_activity.xml  dict_row_create.xml  dict_row_delete.xml  dict_show_activity.xml  feed_item_view.xml  informers_menu.xml  menu_header.xml  second_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: attrs_feed_item_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/lang_import/org/app/: ArticleActivityTest.kt  ExampleUnitTest.kt  FeedReaderTest.kt
app/src/test/resources/: habr.rss.xml
gradle/wrapper/: gradle-wrapper.properties
