<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/custom_dicts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dict_new_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/make_dict"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:cornerRadius="20dp"
            android:textColor="@color/hard_dark"
            android:textColorHighlight="@color/blue"
            android:textColorLink="@color/light_blue"
            app:rippleColor="@color/dark_pointer"
            app:strokeColor="@color/stroke"
            app:strokeWidth="2dp" />

    </LinearLayout>
</ScrollView>