<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/feed_item_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/feed_item_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:drawable/ic_media_play"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/feed_item_image"

                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/feed_item_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/feed_item_image"
                android:layout_marginStart="64dp"
                android:maxLines="1"
                android:text="Sample title"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feed_item_view_summary"
                android:layout_toRightOf="@+id/feed_item_btn"
                android:layout_below="@+id/feed_item_view_title"
                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
